<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>MEGATEST</title>
 </head>
 <body>
<h1>NO TRIGGERSS!!!! Commit to master</h1>
<span style="font-family:Tahoma;font-size:16pt;display:inline-block;background-color:#000077;color:yellow;padding:8px 10px 8px 0px">&nbsp; HAHA! I was here. KGB.</span>
<br>
<div style="background-color:#d0e0e0; border:solid #000000 1px;padding:3px;display:inline-block;margin:10px 0 10px 0;">
<div style="background-color:#e9e8e7; border:solid #707090 6px;display:block;padding: 9px;">
<h3 style="font-family:Trebuchet MS; font-size: 18pt;">what's going on?!<br>Раис Пулат кющьль многа пилаф!<br>Канака пилаф? <br> Ош уэдь же!"</h3>
</div></div>

<address>Apache/2.4.18 (Ubuntu) Server at compute.amazonaws.com Port 80</address>
</body></html>
